[gd_scene load_steps=3 format=2]

[ext_resource path="res://misc/theme.tres" type="Theme" id=1]
[ext_resource path="res://levels/GameOver/GameOver.gd" type="Script" id=2]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 256.0
margin_bottom = 166.0
text = "you won!"
align = 1
valign = 1

[node name="Label2" type="Label" parent="."]
margin_top = 157.0
margin_right = 256.0
margin_bottom = 240.0
text = "press any key
to return to main menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
